# springboot_webservice

./: appspec.yml  build.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/eskgus/springboot/sb/: Application.java
src/main/java/com/eskgus/springboot/sb/config/: JpaConfig.java  WebConfig.java
src/main/java/com/eskgus/springboot/sb/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/eskgus/springboot/sb/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/eskgus/springboot/sb/domain/: BaseTimeEntity.java
src/main/java/com/eskgus/springboot/sb/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/eskgus/springboot/sb/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/eskgus/springboot/sb/service/posts/: PostsService.java
src/main/java/com/eskgus/springboot/sb/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/eskgus/springboot/sb/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/eskgus/springboot/sb/domain/posts/: PostsRepositoryTest.java
src/test/java/com/eskgus/springboot/sb/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/eskgus/springboot/sb/web/dto/: HelloResponseDtoTest.java
