buildscript {   // 이 프로젝트의 플러그인 의존성(라이브러리) 관리 설정
    ext {   // build.gradle에서 사용하는 전역변수 설정
        springBootVersion = '2.1.7.RELEASE' // 전역변수
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // spring-boot-gradle-plugin이라는 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 자바, 스프링 부트 사용할 때 쓰는 필수 플러그인 4개
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들 관리해 주는 플러그인

group 'com.eskgus.springboot'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {  // 의존성들 받을 원격 저장소
    mavenCentral()
    jcenter()   // 라이브러리 업로드 난이도 때문에 사용
}

dependencies {  // 프로젝트 개발에 필요한 의존성 선언
    compile('org.springframework.boot:spring-boot-starter-web') // 버전 안 써야 springBootVersion 따라 감
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링 부트용 spring data jpa 추상화 라이브러리
    compile('com.h2database:h2')    // 별도의 설치 필요 x 프로젝트 의존성만으로 관리할 수 있는 인메모리 관계형 데이터베이스
    compile('org.springframework.boot:spring-boot-starter-mustache')    // mustache(템플릿 엔진) 라이브러리
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   // 스프링 시큐리티 관련 의존성
    compile('org.springframework.session:spring-session-jdbc')  // 세션 저장소로 데이터베이스 쓰려고 jdbc 의존성 추가
    compile('org.mariadb.jdbc:mariadb-java-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
