# query log (h2)
spring.jpa.show_sql=true
# (mysql)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# web console option
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

# pid commend
spring.pid.file=/home/ec2-user/app/step2/springboot_webservice.pid