# zero downtime deployment (spring boot 2)
server.port=8082
spring.profiles.inclue=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session-type=jdbc